
STRIPE_PUBLISHABLE_KEY=pk_test_51H1hEhCWY2UY3CHFW2jVqtRJBKwVpAVP5rliO7DB1tB6GUHVcwOuOAHanHLmq5gUFbilYGnNTjITzRJeMR5SBA3B00oviZ4QGI

STRIPE_SECRET_KEY=sk_test_51H1hEhCWY2UY3CHFYO5U0KwXuIcrSPrsyQ9hJrJl5uz3Xj86s9H6JQylLm1cYj9QDwmefrYLwsdShKfnt7MKB5tq00h0uhyUnl
